- sqlite3 desaio.db
- -- 1. Remover tabelas existentes (se necessário)
DROP TABLE IF EXISTS works_on;
DROP TABLE IF EXISTS project;
DROP TABLE IF EXISTS dept_locations;
DROP TABLE IF EXISTS dependent;
DROP TABLE IF EXISTS departament;
DROP TABLE IF EXISTS employee;

-- 2. Criar a tabela employee
CREATE TABLE employee (
    FirstName TEXT,
    MiddleInitial TEXT,
    LastName TEXT,
    Ssn TEXT PRIMARY KEY,
    Bdate DATE,
    Address TEXT,
    Sex TEXT,
    Salary REAL,
    Sup_ssn TEXT,
    Dno INTEGER,
    FOREIGN KEY (Sup_ssn) REFERENCES employee(Ssn) ON DELETE SET NULL
);

-- 3. Criar a tabela departament
CREATE TABLE departament (
    Dname TEXT,
    Dnumber INTEGER PRIMARY KEY,
    Mgr_ssn TEXT,
    Mgr_start_date DATE,
    FOREIGN KEY (Mgr_ssn) REFERENCES employee(Ssn) ON DELETE SET NULL
);

-- 4. Criar a tabela dependent
CREATE TABLE dependent (
    Essn TEXT,
    DependentName TEXT,
    Sex TEXT,
    Bdate DATE,
    Relationship TEXT,
    FOREIGN KEY (Essn) REFERENCES employee(Ssn) ON DELETE CASCADE
);

-- 5. Criar a tabela dept_locations
CREATE TABLE dept_locations (
    Dnumber INTEGER,
    Dlocation TEXT,
    FOREIGN KEY (Dnumber) REFERENCES departament(Dnumber) ON DELETE CASCADE
);

-- 6. Criar a tabela project
CREATE TABLE project (
    Pname TEXT,
    Pnumber INTEGER PRIMARY KEY,
    Plocation TEXT,
    Dnum INTEGER,
    FOREIGN KEY (Dnum) REFERENCES departament(Dnumber) ON DELETE CASCADE
);

-- 7. Criar a tabela works_on
CREATE TABLE works_on (
    Essn TEXT,
    Pno INTEGER,
    Hours REAL,
    FOREIGN KEY (Essn) REFERENCES employee(Ssn) ON DELETE CASCADE,
    FOREIGN KEY (Pno) REFERENCES project(Pnumber) ON DELETE CASCADE
);

-- 8. Inserir dados na tabela employee
INSERT INTO employee (FirstName, MiddleInitial, LastName, Ssn, Bdate, Address, Sex, Salary, Sup_ssn, Dno) VALUES 
    ('John', 'B', 'Smith', '123456789', '1965-01-09', '731-Fondren-Houston-TX', 'M', 30000, NULL, 5),
    ('Franklin', 'T', 'Wong', '333445555', '1955-12-08', '638-Voss-Houston-TX', 'M', 40000, '123456789', 5),  
    ('Alicia', 'J', 'Zelaya', '999887777', '1968-01-19', '3321-Castle-Spring-TX', 'F', 25000, '333445555', 4),
    ('Jennifer', 'S', 'Wallace', '987654321', '1941-06-20', '291-Berry-Bellaire-TX', 'F', 43000, '333445555', 4),
    ('Ramesh', 'K', 'Narayan', '666884444', '1962-09-15', '975-Fire-Oak-Humble-TX', 'M', 38000, '333445555', 5),
    ('Joyce', 'A', 'English', '453453453', '1972-07-31', '5631-Rice-Houston-TX', 'F', 25000, '333445555', 5),
    ('Ahmad', 'V', 'Jabbar', '987987987', '1969-03-29', '980-Dallas-Houston-TX', 'M', 25000, '987654321', 4),
    ('James', 'E', 'Borg', '888665555', '1937-11-10', '450-Stone-Houston-TX', 'M', 55000, NULL, 1);

-- 9. Inserir dados na tabela departament
INSERT INTO departament (Dname, Dnumber, Mgr_ssn, Mgr_start_date) VALUES 
    ('Research', 5, '333445555', '1988-05-22'),
    ('Administration', 4, '987654321', '1995-01-01'), 
    ('Headquarters', 1, '888665555', '1981-06-19');

-- 10. Inserir dados na tabela dependent
INSERT INTO dependent (Essn, DependentName, Sex, Bdate, Relationship) VALUES 
    ('333445555', 'Alice', 'F', '1986-04-05', 'Daughter'),
    ('333445555', 'Theodore', 'M', '1983-10-25', 'Son'),
    ('333445555', 'Joy', 'F', '1958-05-03', 'Spouse'),
    ('987654321', 'Abner', 'M', '1942-02-28', 'Spouse'),
    ('123456789', 'Michael', 'M', '1988-01-04', 'Son'),
    ('123456789', 'Alice', 'F', '1988-12-30', 'Daughter'),
    ('123456789', 'Elizabeth', 'F', '1967-05-05', 'Spouse');

-- 11. Inserir dados na tabela dept_locations
INSERT INTO dept_locations (Dnumber, Dlocation) VALUES 
    (1, 'Houston'),
    (4, 'Stafford'),
    (5, 'Bellaire'),
    (5, 'Sugarland'),
    (5, 'Houston');

-- 12. Inserir dados na tabela project
INSERT INTO project (Pname, Pnumber, Plocation, Dnum) VALUES 
    ('ProductX', 1, 'Bellaire', 5),
    ('ProductY', 2, 'Sugarland', 5),
    ('ProductZ', 3, 'Houston', 5),
    ('Computerization', 10, 'Stafford', 4),
    ('Reorganization', 20, 'Houston', 1),
    ('Newbenefits', 30, 'Stafford', 4);

-- 13. Inserir dados na tabela works_on
INSERT INTO works_on (Essn, Pno, Hours) VALUES 
    ('123456789', 1, 32.5),
    ('123456789', 2, 7.5),
    ('666884444', 3, 40.0),
    ('453453453', 1, 20.0),
    ('453453453', 2, 20.0),
    ('333445555', 2, 10.0),
    ('333445555', 3, 10.0),
    ('333445555', 10, 10.0),
    ('333445555', 20, 10.0),
    ('999887777', 30, 30.0),
    ('999887777', 10, 10.0),
    ('987987987', 10, 35.0),
    ('987987987', 30, 5.0),
    ('987654321', 30, 20.0),
    ('987654321', 20, 15.0),
    ('888665555', 20, 0.0);
